PORT=5000
RESEND_API_KEY=re_RV8eNuEu_9aqHnChxiU9e73sguXNENAdq
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=pk_dev_JwUcTHMlLgo7anROAcin
OPENAI_API_KEY=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
IMGFLIP_USERNAME=g_user_108829902778473979498
IMGFLIP_PW=sfhasiufhse@#34
SUPABASE_PW=fjadsfo%*Hduf@3401
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=markkucher100@gmail.com
SMTP_PASSWORD=dyme ancm bciq uwbf